{
    "name": "net.spacecan.selection-navigator",
    "version": "0.1.1",
    "displayName": "Selection Navigator",
    "description": "记录Unity中的所有选择目标，可以在这些目标之前快速切换。支持鼠标快捷键，键盘快捷键为Ctrl+； / Ctrl+'",
    "unity": "2019.1",
    "author": {
        "name": "Tyreal",
        "email": "tyreal@spacecan.net",
        "url": "https://spacecan.net"
    }
}